<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barbapapateam.barbapapa.CommandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_arrow_back_white_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:text="Commande"
                    android:textColor="#FFFF"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:backgroundTint="@color/colorPrimary"
                    android:tint="#FFFF"
                    app:srcCompat="@drawable/ic_search_black_24dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beerText"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:gravity="center_vertical|center"
                        android:text="BeerName"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:typeface="normal"></TextView>

                    <!--    <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:elevation="0dp"
                            android:foregroundGravity="right|center"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="2.5"
                            android:stepSize="0.5"
                            android:textAlignment="gravity" />-->
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/beerPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:minHeight="216dp"
                        tools:mockup="@drawable/affligem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/typeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TextView"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" à "
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/ABVText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/bottleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#0000"/>

                   <!-- <TextView
                        android:id="@+id/priceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" /> -->
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat, mi aliquam iaculis vehicula, enim augue fermentum risus, a imperdiet elit libero non dui. Donec eget augue purus. Maecenas at nisl urna. Morbi tortor urna, luctus et venenatis eget, blandit ac purus. Vivamus sit amet venenatis sapien. Suspendisse accumsan, ex a placerat interdum, quam nibh pulvinar enim, ut dapibus sem dolor quis purus. Curabitur erat ante, dapibus ac dolor et, vulputate semper magna. Vivamus posuere ante vitae velit finibus, ac dignissim orci rhoncus.
        "
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:backgroundTint="@android:color/background_light"
                        android:tint="#FFFF"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="#0000"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:backgroundTint="@android:color/background_light"
                        android:tint="#FFFF"
                        app:srcCompat="@drawable/plus" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/commanderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="bottom"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Check-in"
                        android:textColor="#FFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/retourButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#f44242"
                        android:text="retour"
                        android:textColor="#FFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
