<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/sort_layout">
        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_pression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pression"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="16dp"/>
            <RadioButton android:id="@+id/radio_bouteille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bouteille"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>


    <ListView
        android:id="@+id/beer_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/sort_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

</RelativeLayout>
